<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="QuanLy.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="Assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="Assets/css/fontAwesome.css">
        <link rel="stylesheet" href="Assets/css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="Assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       

        <script src="Assets/js/vendor/bootstrap.min.js"></script>
        <script src="Assets/js/plugins.js"></script>
        <script src="Assets/js/main.js"></script>

    

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
